# --- Whot2Watch Example Environment ---
DATABASE_URL=postgresql://w2w:w2w@localhost:5432/w2w?schema=public
TMDB_ACCESS_TOKEN=
TMDB_API_KEY=
OPENSEARCH_URL=http://localhost:9200
DASHBOARDS_URL=http://localhost:5601
TITLES_INDEX=titles
OS_INDEX_PATTERN_ID=titles-pattern
